<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2602588289" file="C:\InovaFiscaliza\SCH\deploy\desktop.prj" location="C:\InovaFiscaliza\SCH\deploy" name="desktop" preferred-package-location="C:\InovaFiscaliza\SCH\winSCH_desktopCompiler\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SCH</param.appname>
    <param.icon>${PROJECT_ROOT}\desktop_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\desktop_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\desktop_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\desktop_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\desktop_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.20.0</param.version>
    <param.authnamewatermark>Escritório de inovação da SFI</param.authnamewatermark>
    <param.email />
    <param.company>ANATEL</param.company>
    <param.summary>Produtos para telecomunicações com homologação expedida pela Anatel.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ANATEL\SCH\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\desktop\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\desktop\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\desktop\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\desktop</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SCH</param.web.mcr.name>
    <param.package.mcr.name>SCH</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\InovaFiscaliza\SCH\src\winSCH.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\InovaFiscaliza\SCH\src\+auxApp</file>
      <file>C:\InovaFiscaliza\SCH\src\+class</file>
      <file>C:\InovaFiscaliza\SCH\src\+model</file>
      <file>C:\InovaFiscaliza\SCH\src\+reportLibConnection</file>
      <file>C:\InovaFiscaliza\SCH\src\+util</file>
      <file>C:\InovaFiscaliza\SCH\src\resources</file>
      <file>C:\SupportPackages\src\Anatel</file>
      <file>C:\SupportPackages\src\General</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\InovaFiscaliza\SCH\src\config</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\desktop\for_testing" name="SCH.exe" optional="false">C:\InovaFiscaliza\SCH\deploy\desktop\for_testing\SCH.exe</file>
      <file location="${PROJECT_ROOT}\desktop\for_testing" name="readme.txt" optional="true">C:\InovaFiscaliza\SCH\deploy\desktop\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\desktop\for_testing" name="splash.png" optional="false">C:\InovaFiscaliza\SCH\deploy\desktop\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>