<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\InovaFiscaliza\SCH\deploy\webapp.prj" location="C:\InovaFiscaliza\SCH\deploy" name="webapp" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>SCH</param.appname>
    <param.intermediate>${PROJECT_ROOT}\webapp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\webapp</param.files.only>
    <param.output>C:\ProgramData\MathWorks\webapps\R2024a\apps</param.output>
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\webapp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>C:\InovaFiscaliza\SCH\src\winSCH.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>C:\InovaFiscaliza\SCH\src\+auxApp</file>
      <file>C:\InovaFiscaliza\SCH\src\+class</file>
      <file>C:\InovaFiscaliza\SCH\src\+readFile</file>
      <file>C:\InovaFiscaliza\SCH\src\+reportLibConnection</file>
      <file>C:\InovaFiscaliza\SCH\src\+suggestion</file>
      <file>C:\InovaFiscaliza\SCH\src\+util</file>
      <file>C:\InovaFiscaliza\SCH\src\+writeFile</file>
      <file>C:\InovaFiscaliza\SCH\src\config</file>
      <file>C:\InovaFiscaliza\SCH\src\resources</file>
      <file>C:\SupportPackages\src\Anatel</file>
      <file>C:\SupportPackages\src\General</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\webapp" name="SCH.ctf" optional="false">C:\InovaFiscaliza\SCH\deploy\webapp\SCH.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>